# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/EventPlannerDB
spring.datasource.username=root
spring.datasource.password=hellowecp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# logging.level.com.zaxxer.hikari=DEBUG
# logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=5000

